<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#626262"
    android:gravity="bottom"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgAppIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nav_header"
        android:scaleType="centerCrop"
        android:contentDescription="App Icon"/>

</LinearLayout>
